{
    "name": "HotFix",
    "rootNamespace": "",
    "references": [
        "GUID:44867461c7558094cab94edbb05214d9",
        "GUID:4cc95977504937248a7aba7ccd6e419f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}